<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--StyleSheets-->
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<!--End of Stylesheets-->
<!--Start of Bootstrap Stylesheets-->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
<!--End of Bootstrap Stylesheets-->
    <title>The Three Bears</title>
<!--<style>
  #gsmBackgroundSign {
    border: 2px solid black;
    padding: 450px;
    background-image: url(img/gsm-hp-tp.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
  }
</style>-->
</head>

<body>

  <header class="jumbotron jumbotron-fluid">
    <div class="container">
      <div class="row">
        <div class="col-4 col-sm-3 col-md-2 align-self-center">
          <img src="img/cabinlogo.png" alt="Cabin Logo" class="img-fluid" />
        </div>
        <div class="col">
          <h1>Three Bears Cabin</h1>
          <h2>A Family Vacation Rental</h2>
        </div>
      </div>
    </div>
  </header>

<!--The Great Smokey Mountains Main Info Start-->
<!--<div id="gsmBackgroundSign" class="img-fluid">-->
<div class="container">
  <div class="row">
    <div class="col">
      <h2>The Great Smokey Mountains</h2>
      <p>Welcome to th Great Smokey Mountains! These marvelous mountains are snuggly
         nestled in between North Carolina and Tennessee. Three Bears Cabin
        is right in the heart of all the action, so come take a look for yourself!</p>
    </div>
  </div>
</div>
</div>
<!--Add Great Smokey Mountain Background Picture here-->
<!--The Great Smokey Mountains End-->

<div class="container">
  <div class="row">
    <div class="col">
      <h3>Serenity</h3>
      <p>The serene sounds of wildlife freely roaming through the deep green woods is<br/>
        surely enough to put your mind at ease! </p>
        <!-- Image Here-->
    </div>
  </div>

  <div class="row">
    <div class="col">
      <h3>Gratification</h3>
      <p>Working hard deserves a nice getaway vacation. Why not treat yourself and the family?</p>
    </div>
  </div>
</div>



<footer>
  <div class="container">
    <div class="row">
      <div class="col col-sm-4">
        <h5>Links</h5>
        <ul class="list-unstyled">
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="resources.html">Resources</a></li>
    
        </ul>
      </div>
      <div class="col-sm-4">
        Telephone: 1-404-408-8436<br />
        Email: kdcorp2@gmail.com
      </div>
    </div>
  </div>

</footer>

<!--Required Scripts-->
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!--End of Required Scripts-->
</body>
</html>